# fintech-app

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  setup-project.sh
.github/workflows/: ci-cd.yml
eks_addons/elk/: elasticsearch.yaml  kustomization.yaml  storage_class.yaml
eks_addons/monitoring/: kustomization.yaml
eks_addons/script/: helm_charts.sh  sonar.sh
k8s/base/: hpa.yaml  ingress.yaml  kustomization.yaml  mysql-pvc.yaml  mysql-service.yaml  mysql.yaml  secret-mysql.yaml  service.yaml  storageclass.yaml
k8s/overlays/dev/: kustomization.yaml
k8s/overlays/prod/: kustomization.yaml
k8s/overlays/qa/: kustomization.yaml
k8s/overlays/uat/: kustomization.yaml
src/main/java/com/fintech/app/: FintechApplication.java
src/main/java/com/fintech/app/config/: DataSeeder.java
src/main/java/com/fintech/app/controller/: CreditCardController.java  ExpenseController.java
src/main/java/com/fintech/app/entity/: CreditCard.java  Expense.java
src/main/java/com/fintech/app/repository/: CreditCardRepository.java  ExpenseRepository.java
src/main/java/com/fintech/app/service/: ChartService.java  ChartServiceImpl.java  ExpenseService.java
src/main/resources/: application.yml
src/main/resources/templates/: expenses.html
